; This .COE file specifies the initial contents for a block memory (BRAM)
; Generated from RISC-V test cases extracted from dump file
; Memory depth: 32 words (actual instructions)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Test cases included:
;   test_3: 12 instructions
; Extra instructions: 20 instructions
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
00300193,
00100093,
0140006f,
00108093,
00108093,
00108093,
00108093,
00108093,
00108093,
00300393,
00709463,
00301a63,
00200293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00100293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013;