; This .COE file specifies the initial contents for a block memory (BRAM)
; Generated from RISC-V test cases extracted from dump file
; Memory depth: 52 words (actual instructions)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Test cases included:
;   test_2: 27 instructions
;   test_3: 5 instructions
; Extra instructions: 20 instructions
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
00200193,
00000013,
1bc00393,
06769a63,
06400713,
fff70713,
fe071ee3,
00002297,
e0a29823,
00002297,
e0b29523,
0000100f,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00002797,
dcc78793,
00078367,
00300193,
00000013,
30900393,
00769463,
02301063,
00200293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00100293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013;