; This .COE file specifies the initial contents for a block memory (BRAM)
; Generated from RISC-V test cases extracted from dump file
; Memory depth: 40 words (actual instructions)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Test cases included:
;   test_3: 5 instructions
;   test_4: 5 instructions
;   test_5: 5 instructions
;   test_6: 5 instructions
; Extra instructions: 20 instructions
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
00300193,
fffff0b7,
4010d093,
80000393,
04709063,
00400193,
7ffff0b7,
4140d093,
7ff00393,
02709663,
00500193,
800000b7,
4140d093,
80000393,
00709c63,
00600193,
80000037,
00000393,
00701463,
00301a63,
00200293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00100293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013;