<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="576vf7DXUDYxhlQipZw-">
    <mxGraphModel dx="1188" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XF81oIpcskWDkpJPOF2z-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="600" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-1" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=20.833333333333336;endSize=7.666666666666666;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="730" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;总线&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XF81oIpcskWDkpJPOF2z-1">
          <mxGeometry x="0.0739" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CPU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ROM&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3BCPU%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RAM&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3BCPU%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;TIMER&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;UART&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;GPIO&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XF81oIpcskWDkpJPOF2z-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.58" y="500" as="sourcePoint" />
            <mxPoint x="289.58" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.58" y="500" as="sourcePoint" />
            <mxPoint x="455" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454.58" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.58" y="500" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619.58" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.58" y="580" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.58" y="580" as="sourcePoint" />
            <mxPoint x="455.00000000000006" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454.58" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=6.775000000000001;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5799999999999" y="580" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619.5799999999999" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=11.833333333333334;width=19.166666666666668;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="577" as="sourcePoint" />
            <mxPoint x="160" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-22" value="时钟" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XF81oIpcskWDkpJPOF2z-20">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=11.833333333333334;width=19.166666666666668;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="623" as="sourcePoint" />
            <mxPoint x="160" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XF81oIpcskWDkpJPOF2z-24" value="复位" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=13;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XF81oIpcskWDkpJPOF2z-23">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
