; This .COE file specifies the initial contents for a block memory (BRAM)
; for testing RV32I CPU BASIC ARITHMETIC.
; Memory depth: 32 words (128 bytes)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Disassembly of section .text:
; 
; 00010054 <_start>:
;    10054:	06400093          	li	ra,100
;    10058:	03208113          	addi	sp,ra,50
;    1005c:	09600193          	li	gp,150
;    10060:	04311263          	bne	sp,gp,100a4 <fail1>
;    10064:	0c800213          	li	tp,200
;    10068:	004082b3          	add	t0,ra,tp
;    1006c:	12c00313          	li	t1,300
;    10070:	02629e63          	bne	t0,t1,100ac <fail2>
;    10074:	03200393          	li	t2,50
;    10078:	40728433          	sub	s0,t0,t2
;    1007c:	0fa00493          	li	s1,250
;    10080:	02941a63          	bne	s0,s1,100b4 <fail3>
;    10084:	12345537          	lui	a0,0x12345
;    10088:	123455b7          	lui	a1,0x12345
;    1008c:	02b51863          	bne	a0,a1,100bc <fail4>
;    10090:	00000617          	auipc	a2,0x0
;    10094:	00100513          	li	a0,1
;    10098:	800005b7          	lui	a1,0x80000
;    1009c:	00a5a023          	sw	a0,0(a1) # 80000000 <__global_pointer$+0x7ffee730>
;    100a0:	00100073          	ebreak
; 
; 000100a4 <fail1>:
;    100a4:	00200513          	li	a0,2
;    100a8:	01c0006f          	j	100c4 <report>
; 
; 000100ac <fail2>:
;    100ac:	00300513          	li	a0,3
;    100b0:	0140006f          	j	100c4 <report>
; 
; 000100b4 <fail3>:
;    100b4:	00400513          	li	a0,4
;    100b8:	00c0006f          	j	100c4 <report>
; 
; 000100bc <fail4>:
;    100bc:	00500513          	li	a0,5
;    100c0:	0040006f          	j	100c4 <report>
; 
; 000100c4 <report>:
;    100c4:	800005b7          	lui	a1,0x80000
;    100c8:	00a5a023          	sw	a0,0(a1) # 80000000 <__global_pointer$+0x7ffee730>
;    100cc:	00100073          	ebreak
; 
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
06400093,
03208113,
09600193,
04311263,
0c800213,
004082b3,
12c00313,
02629e63,
03200393,
40728433,
0fa00493,
02941a63,
12345537,
123455b7,
02b51863,
00000617,
00100513,
800005b7,
00a5a023,
00100073,
00200513,
01c0006f,
00300513,
0140006f,
00400513,
00c0006f,
00500513,
0040006f,
800005b7,
00a5a023,
00100073;