; This .COE file specifies the initial contents for a block memory (BRAM)
; Generated from RISC-V test cases extracted from dump file
; Memory depth: 41 words (actual instructions)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Test cases included:
;   test_2: 9 instructions
;   test_3: 12 instructions
; Extra instructions: 20 instructions
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
00200193,
00000093,
0100026f,
00000013,
00000013,
0400006f,
00000117,
ff410113,
02411a63,
00300193,
00100093,
0140006f,
00108093,
00108093,
00108093,
00108093,
00108093,
00108093,
00300393,
00709463,
02301063,
00200293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00100293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013;