; This .COE file specifies the initial contents for a block memory (BRAM)
; Generated from RISC-V test cases extracted from dump file
; Memory depth: 72 words (actual instructions)
; Memory width: 32 bits
; -----------------------------------------------------------------
; Test cases included:
;   test_3: 8 instructions
;   test_4: 9 instructions
;   test_5: 10 instructions
;   test_6: 11 instructions
;   test_7: 14 instructions
; Extra instructions: 20 instructions
; -----------------------------------------------------------------
memory_initialization_radix=16;
memory_initialization_vector=
00300193,
00000297,
01028293,
000282e7,
0c00006f,
00000317,
ffc30313,
0a629a63,
00400193,
00000213,
00000317,
01030313,
000306e7,
08301e63,
00120213,
00200293,
fe5214e3,
00500193,
00000213,
00000317,
01430313,
00000013,
000306e7,
06301a63,
00120213,
00200293,
fe5212e3,
00600193,
00000213,
00000317,
01830313,
00000013,
00000013,
000306e7,
04301463,
00120213,
00200293,
fe5210e3,
00700193,
00100293,
00000317,
01c30313,
ffc30067,
00128293,
00128293,
00128293,
00128293,
00128293,
00128293,
00400393,
00729463,
00301a63,
00200293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00100293,
80000337,
00532023,
00100073,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013,
00000013;